# Reto4

./: Reto4.postman_collection.json  pom.xml
src/main/java/com/mintic/reto4/: Reto3Application.java  Reto4Application.java
src/main/java/com/mintic/reto4/controller/: AdminController.java  CategoryController.java  ClientController.java  LibraryController.java  MessageController.java  ReservationController.java  ScoreController.java
src/main/java/com/mintic/reto4/model/: Admin.java  Category.java  Client.java  Library.java  Message.java  Reservation.java  Score.java
src/main/java/com/mintic/reto4/repository/: AdminRepository.java  CategoryRepository.java  ClientRepository.java  LibraryRepository.java  MessageRepository.java  ReservationRepository.java  ScoreRepository.java
src/main/java/com/mintic/reto4/repository/crud/: AdminCrudRepository.java  CategoryCrudRepository.java  ClientCrudRepository.java  LibraryCrudRepository.java  MessageCrudRepository.java  ReservationCrudRepository.java  ScoreCrudRepository.java
src/main/java/com/mintic/reto4/security/: SecurityAdapter.java  UserController.java
src/main/java/com/mintic/reto4/services/: AdminService.java  CategoryService.java  ClientService.java  LibraryService.java  MessageService.java  ReservationService.java  ScoreService.java
src/main/resources/: application-h2.properties  application-mysqlprueba.properties
src/main/resources/static/: category.html  client.html  index.html  library.html  message.html  reservation.html
src/main/resources/static/js/: categoryScript.js  clientScript.js  libraryScript.js  messageScript.js  reservationScript.js
src/test/java/com/mintic/reto4/: Reto3ApplicationTests.java
