spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create
server.port=8099
spring.security.oauth2.client.registration.github.clientId = ceea4f11bba039bdb815
spring.security.oauth2.client.registration.github.clientSecret = cc3f783b5ecf755a9228c2a76998ec67620229b7
