spring.datasource.url=jdbc:mysql://localhost:3307/reto4?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.properties.hibernate.hbm2dll.create_namespaces=true
spring.jpa.properties.javax.persistence.create-database-schemas=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect
spring.security.oauth2.client.registration.github.clientId = 043535da7deda61a2e7a
spring.security.oauth2.client.registration.github.clientSecret = fdb6de53a3a076ead6fe2bd10abf8a0a9b58da29

